
[ req ]
default_bits           = 1024
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
C                      = US
ST                     = LA
L                      = New Orleans
O                      = Cryptic Labs
OU                     = PythonStock Development
CN                     = Cryptic Labs PythonStock Development
emailAddress           = kaben.nanlohy@gmail.com
